[options]
packages = find:
include_package_data = True

[options.packages.find]
exclude =
    test

[options.package_data]
retro_data_structures =
    properties/*.prop
    properties/property_names.pname
